GOOGLE_CLIENT_ID  = 1008205609579-apn7o60d14927kralu503tnto4sv5vuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 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
SERVER_ROOT_URI = https://testbackend.asipiya.lk